jdbc.url=jdbc:mysql:///Message
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.maxpoolSize=10
jdbc.minpoolSize=5
